# media-renamer-app

./: .gitignore  README.md  pom.xml
src/main/java/com/amvijay/media_renamer/: App.java
src/main/java/com/amvijay/media_renamer/service/: FileAttributesService.java  MediaRenamerService.java  TikaParserService.java  UserInputService.java
src/main/java/com/amvijay/media_renamer/util/: DateUtil.java
src/main/java/poc/vijay/mediaOrganizer/: App.java  FileAttributesService.java  TikaParser.java  TikaParserService.java
src/main/java/poc/vijay/mediaOrganizer/service/: FileAttributesService.java  TikaParserService.java
src/main/java/poc/vijay/mediaOrganizer/util/: DateUtil.java
